EyeProduct/MainWindow.xaml

<Window x:Class="EyeProduct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeProduct"
        mc:Ignorable="d"
        Title="EyeProduct" Height="450" Width="800"
        Icon="eye.png">
    <Grid Background="#FF8303">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="ProductsListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Coral" BorderThickness="5" CornerRadius="15">
                            <Image Width="300" Height="300" Source="{Binding ProductImage}" ></Image>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Orange" BorderThickness="5" CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="0"  VerticalScrollBarVisibility="Auto" Name="ScrlVwrTextBlock">
                                    <TextBlock
                                        MaxWidth="{Binding ElementName=ScrlVwrTextBlock, Path=ActualWidth}"
                                        Text="{Binding Name}" 
                                        TextWrapping="Wrap" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="30"
                                        Padding="35">
                                    </TextBlock>
                                </ScrollViewer>
                                <Button Grid.Column="1" x:Name="EditButton" FontSize="20" BorderThickness="1" Background="#FEDEBE" Click="EditButton_Click">
                                    EDIT
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="1" CornerRadius="15" BorderThickness="5" BorderBrush="#FEDEDE">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Name="ProductImage" Source="prod.png"></Image>
                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                                      Background="WhiteSmoke" Margin="5">
                                <TextBlock Name="TxtBlckFilePath" FontSize="24" Padding="8" Background="NavajoWhite">
                                Upload your image.
                                </TextBlock>
                            </ScrollViewer>

                            <Button Name="BtnUpload" Background="OrangeRed" Foreground="White" Grid.Column="1" FontSize="25" Margin="5" Padding="5" FontFamily="Palatino Linotype" Cursor="Hand"
                                Click="BtnUpload_Click">
                                <Image Source="upload.png"></Image>
                            </Button>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0" Name="ScrlVwrSecond" Margin="5">
                            <TextBox Name="TxtBxInfoAboutProduct" FontSize="30" TextWrapping="Wrap" MaxWidth="{Binding ElementName=ScrlVwrSecond, Path=ActualWidth}"
                                 Padding="15" AcceptsReturn="True" AcceptsTab="True">

                            </TextBox>
                        </ScrollViewer>

                        <Button Name="BtnSave" Background="Green" Foreground="White" Grid.Column="1" FontSize="30" FontFamily="Palatino Linotype" Margin="5" Cursor="Hand"
                            Click="BtnSave_Click">
                            <Image Source="save.png"></Image>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
